------------------------13.03.2023 16:58:05------------------------
Name : Gun
Email : eiampo@gmail.com
Phone : 0979245585
Container : Bread
Flavor : Lemon
Topping : ChocolateSauce
Total : 50 Baht.
-------------------------------------------------------------------
------------------------13.03.2023 17:25:35------------------------
Name : GUnawd
Email : awda
Phone : awd
Container : Bread
Flavor : Lemon
Topping : Candy
Total : 50 Baht.
-------------------------------------------------------------------
